[mypy]
pretty = True
allow_redefinition = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
exclude = venv|migrations|tests|test.py|test_\w+\.py
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
local_partial_types = True
no_implicit_optional = True
plugins = sqlalchemy.ext.mypy.plugin
show_error_codes = True
strict = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[flake8]
max-line-length = 120
docstring-convention = google
exclude = venv,migrations,tests,test.py,test_*.py,tests/*
# documentation from __init__ methods doesn't included in result
ignore = D107 E704 E712 E711 E203 W503

[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ .direnv

# Strict `@xfail` by default:
xfail_strict = true

# Extra options:
addopts =
	--strict-markers
	--strict-config
	--tb=short
	--cov=refinance
	--cov-report=html
	--cov-report=xml
  --cov-report=term
	--cov-config=setup.cfg
	--cov-branch

[isort]
line_length = 120
atomic = true
include_trailing_comma = true
use_parentheses = true
profile = black
lines_before_imports = 1
combine_as_imports = true
multi_line_output = 3

[report]
# Some exclude patterns for `coverage.py`
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.
    if (typing\.|)TYPE_CHECKING
